# todo-servlet

./: pom.xml
src/main/java/com/login/: LoginServlet.java
src/main/java/com/todo/: TodoServlet.java
src/main/java/com/todo/kind/: KindServlet.java
src/main/java/com/todo/login/: LoginServlet.java
src/main/webapp/WEB-INF/: login.jsp  todo.jsp  web.xml
src/test/java/com/todo/login/: LoginServletTest.java
